{"891002406249332776": {"audit_log_channel": "None", "Voice_create_channel": "None", "Vcc_category": "None", "language": "RU", "autorole": "None", "joinchannel": "None"}, "803668344694636545": {"audit_log_channel": 806196943977971784, "Voice_create_channel": 813489252784275457, "Vcc_category": 813488664507580478, "language": "RU", "autorole": "None", "joinchannel": "None"}}